 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "datapathc"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
R2[2]                        : A2        : output : 2.5 V             :         : 8         : N              
R3[8]                        : A3        : output : 2.5 V             :         : 8         : N              
R2[8]                        : A4        : output : 2.5 V             :         : 8         : N              
R5[15]                       : A5        : output : 2.5 V             :         : 8         : N              
R6[10]                       : A6        : output : 2.5 V             :         : 8         : N              
R4[6]                        : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
R6[2]                        : A10       : output : 2.5 V             :         : 7         : N              
R6[4]                        : A11       : output : 2.5 V             :         : 7         : N              
R6[5]                        : A12       : output : 2.5 V             :         : 7         : N              
R1[5]                        : A13       : output : 2.5 V             :         : 7         : N              
R4[15]                       : A14       : output : 2.5 V             :         : 7         : N              
R2[11]                       : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
R4[13]                       : B3        : output : 2.5 V             :         : 8         : N              
R6[6]                        : B4        : output : 2.5 V             :         : 8         : N              
R3[2]                        : B5        : output : 2.5 V             :         : 8         : N              
R0[3]                        : B6        : output : 2.5 V             :         : 8         : N              
R4[4]                        : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
R1[11]                       : B10       : output : 2.5 V             :         : 7         : N              
R5[9]                        : B11       : output : 2.5 V             :         : 7         : N              
R3[11]                       : B12       : output : 2.5 V             :         : 7         : N              
PCout[7]                     : B13       : output : 2.5 V             :         : 7         : N              
R1[10]                       : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
R6[12]                       : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
R1[7]                        : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
R1[6]                        : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
R4[5]                        : C8        : output : 2.5 V             :         : 8         : N              
R0[4]                        : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
R2[5]                        : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
PCout[14]                    : C14       : output : 2.5 V             :         : 7         : N              
R0[5]                        : C15       : output : 2.5 V             :         : 6         : N              
PCout[9]                     : C16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
R2[4]                        : D5        : output : 2.5 V             :         : 8         : N              
R3[13]                       : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
R2[7]                        : D8        : output : 2.5 V             :         : 8         : N              
R0[10]                       : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
R5[5]                        : D11       : output : 2.5 V             :         : 7         : N              
R0[2]                        : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
R5[12]                       : D14       : output : 2.5 V             :         : 7         : N              
PCout[6]                     : D15       : output : 2.5 V             :         : 6         : N              
PCout[5]                     : D16       : output : 2.5 V             :         : 6         : N              
reset                        : E1        : input  : 2.5 V             :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
R1[4]                        : E6        : output : 2.5 V             :         : 8         : N              
R4[12]                       : E7        : output : 2.5 V             :         : 8         : N              
R1[2]                        : E8        : output : 2.5 V             :         : 8         : N              
R1[13]                       : E9        : output : 2.5 V             :         : 7         : N              
PCout[4]                     : E10       : output : 2.5 V             :         : 7         : N              
PCout[15]                    : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
R2[10]                       : F1        : output : 2.5 V             :         : 1         : N              
R0[6]                        : F2        : output : 2.5 V             :         : 1         : N              
R1[0]                        : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
R4[14]                       : F8        : output : 2.5 V             :         : 8         : N              
R2[13]                       : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
R5[6]                        : F13       : output : 2.5 V             :         : 6         : N              
R4[9]                        : F14       : output : 2.5 V             :         : 6         : N              
R0[13]                       : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
R2[6]                        : G1        : output : 2.5 V             :         : 1         : N              
R3[10]                       : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
R6[13]                       : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
R6[9]                        : G15       : output : 2.5 V             :         : 6         : N              
PCout[2]                     : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
R3[0]                        : J1        : output : 2.5 V             :         : 2         : N              
R3[6]                        : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
PCout[13]                    : J13       : output : 2.5 V             :         : 5         : N              
PCout[12]                    : J14       : output : 2.5 V             :         : 5         : N              
clk                          : J15       : input  : 2.5 V             :         : 5         : Y              
R6[14]                       : J16       : output : 2.5 V             :         : 5         : N              
R5[10]                       : K1        : output : 2.5 V             :         : 2         : N              
R5[0]                        : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
R4[7]                        : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
R6[15]                       : K15       : output : 2.5 V             :         : 5         : N              
PCout[10]                    : K16       : output : 2.5 V             :         : 5         : N              
R1[8]                        : L1        : output : 2.5 V             :         : 2         : N              
R5[7]                        : L2        : output : 2.5 V             :         : 2         : N              
R6[3]                        : L3        : output : 2.5 V             :         : 2         : N              
R5[14]                       : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
R5[2]                        : L7        : output : 2.5 V             :         : 3         : N              
R1[9]                        : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
PCout[11]                    : L13       : output : 2.5 V             :         : 5         : N              
PCout[8]                     : L14       : output : 2.5 V             :         : 5         : N              
R0[11]                       : L15       : output : 2.5 V             :         : 5         : N              
R2[15]                       : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
R1[3]                        : M6        : output : 2.5 V             :         : 3         : N              
R0[9]                        : M7        : output : 2.5 V             :         : 3         : N              
R0[14]                       : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
R2[14]                       : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
R4[3]                        : N1        : output : 2.5 V             :         : 2         : N              
R3[14]                       : N2        : output : 2.5 V             :         : 2         : N              
R5[8]                        : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
R2[3]                        : N5        : output : 2.5 V             :         : 3         : N              
R6[0]                        : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
R6[1]                        : N8        : output : 2.5 V             :         : 3         : N              
R2[0]                        : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
R5[11]                       : N11       : output : 2.5 V             :         : 4         : N              
R3[12]                       : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
R2[1]                        : N14       : output : 2.5 V             :         : 5         : N              
R3[5]                        : N15       : output : 2.5 V             :         : 5         : N              
R2[12]                       : N16       : output : 2.5 V             :         : 5         : N              
R4[10]                       : P1        : output : 2.5 V             :         : 2         : N              
R6[8]                        : P2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
R5[13]                       : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
R2[9]                        : P8        : output : 2.5 V             :         : 3         : N              
R4[1]                        : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
R0[7]                        : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
R0[12]                       : P14       : output : 2.5 V             :         : 4         : N              
PCout[3]                     : P15       : output : 2.5 V             :         : 5         : N              
PCout[1]                     : P16       : output : 2.5 V             :         : 5         : N              
R4[8]                        : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
R3[7]                        : R3        : output : 2.5 V             :         : 3         : N              
R1[15]                       : R4        : output : 2.5 V             :         : 3         : N              
R5[4]                        : R5        : output : 2.5 V             :         : 3         : N              
R4[11]                       : R6        : output : 2.5 V             :         : 3         : N              
R3[15]                       : R7        : output : 2.5 V             :         : 3         : N              
clk2                         : R8        : input  : 2.5 V             :         : 3         : Y              
GND+                         : R9        :        :                   :         : 4         :                
R3[9]                        : R10       : output : 2.5 V             :         : 4         : N              
R3[3]                        : R11       : output : 2.5 V             :         : 4         : N              
R6[11]                       : R12       : output : 2.5 V             :         : 4         : N              
R1[14]                       : R13       : output : 2.5 V             :         : 4         : N              
R3[1]                        : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
R0[1]                        : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
R6[7]                        : T2        : output : 2.5 V             :         : 3         : N              
R0[8]                        : T3        : output : 2.5 V             :         : 3         : N              
R3[4]                        : T4        : output : 2.5 V             :         : 3         : N              
R5[1]                        : T5        : output : 2.5 V             :         : 3         : N              
R4[2]                        : T6        : output : 2.5 V             :         : 3         : N              
R0[0]                        : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
R5[3]                        : T10       : output : 2.5 V             :         : 4         : N              
R1[12]                       : T11       : output : 2.5 V             :         : 4         : N              
R4[0]                        : T12       : output : 2.5 V             :         : 4         : N              
R0[15]                       : T13       : output : 2.5 V             :         : 4         : N              
PCout[0]                     : T14       : output : 2.5 V             :         : 4         : N              
R1[1]                        : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
